\select@language {spanish}
\thispagestyle {empty}
\addvspace {3.1\baselineskip }\color {color2!60!black}
\textbf {\Cinzel \relax \fontsize {12}{14}\selectfont PARTE {I} }\\[1.0mm] {\Cinzel \relax \fontsize {12}{14}\selectfont Educación y empleo }\\[-2.5mm] \par 
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\addvspace {-0.1\baselineskip }\color {black}
\addvspace {0.6\baselineskip }\color {color1}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Caracterización escolar de la población económicamente activa}{5}{section*.2}
\color {black}\vskip 0.2\baselineskip \relax 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Participación PEA}{7}{section*.3}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } PEA que sabe leer y escribir}{7}{section*.4}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.3\hfil } PEA según nivel de escolaridad}{8}{section*.5}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.4\hfil } PEA según escolaridad y sexo}{8}{section*.6}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.5\hfil } PEA según escolaridad y etnia}{9}{section*.7}
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.6\hfil } PEA que asistió a un plantel educativo}{9}{section*.8}
\thispagestyle {empty}
